<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0162)http://goto.docker.com/index.php/email/emailWebview?mkt_tok=3RkMMJWWfF9wsRonuqTMZKXonjHpfsX57e0sUaW1lMI%2F0ER3fOvrPUfGjI4ATcdqI%2BSLDwEYGJlv6SgFQ7LMMaZq1rgMXBk%3D -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="ROBOTS" content="NOINDEX, NOFOLLOW">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>%%subject%%</title>

<style type="text/css">
#outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0px; padding: 0px; width: 100%; background-color: rgb(250, 250, 250);"><div id="forwardtoFriendDropDown" style="display:none;"><div class="ftf_toggleSwitch"><div class="ftf_icon"><img height="24" src="./dockerweekly-20150715_files/ftf_arrows.png"></div><div>Forward to a Friend</div></div><div class="ftf_mainContent"><div class="ftf_fields_container">  <ul>    <li class="ftf_fname ftf_required">      <div class="ftf_field"><label for="ftf_friend_fname">Friend's First Name:</label><input name="ftf_friend_fname" type="text"></div>      <div class="ftf_errorMessage">Required</div>    </li>    <li class="ftf_lname ftf_required">      <div class="ftf_field"><label for="ftf_friend_lname">Friend's Last Name:</label><input name="ftf_friend_lname" type="text"></div>      <div class="ftf_errorMessage">Required</div>    </li>    <li class="ftf_email ftf_required">      <div class="ftf_field"><label for="ftf_friend_email">Friend's Email:</label><input name="ftf_friend_email" type="text"></div>      <div class="ftf_errorMessage">Invalid email address</div>    </li>  </ul>  <div class="ftf_success_message">Successfully Sent</div></div><div class="ftf_buttonContainer">  <div class="ftf_state_initial"><button class="cancelButton">CANCEL</button><button class="sendButton">SEND</button></div>  <div class="ftf_state_sent"><button class="sendAnotherButton">SEND ANOTHER</button><button class="doneButton">DONE</button></div></div></div></div><center><table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin:0; padding:0; background-color:#FAFAFA; height:100%; width:100%; " width="100%"><tbody><tr><td align="center" style="border-collapse:collapse; " valign="top"><!-- // Begin Template Preheader \ -->
<table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color:#FAFAFA; " width="600"><tbody><tr><td class="preheaderContent" style="border-collapse:collapse; " valign="top"><!-- // Begin Module: Standard Preheader  -->
<table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td style="border-collapse:collapse; " valign="top"><div pardot-region="std_preheader_content" style="color:rgb(112, 112, 112); font-family:Arial; font-size:10px; line-height:10px; text-align:left; "><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5OolA47_OaKaz_0TbPd9e7rr5uCuXv0MoB101pYeDKLFXqmpwOEZkmWv2RCl9DIZtM7SZvLeazJZdTyPpTHlCGdQHUuK7UZaVed6dLiZZkr7uQ2VdUpvCr1w7qWWo8E3dDchStXLkHjhSzEaQgWxKuvynjBqsHiw0xopcIwMSYepWFrF-N2EX8_WScM3xFxsreuXg,"></a><div class="mktEditable" id="miniheaderleft"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5OolA47_OaKaz_0TbPd9emvqtuBfLyxsoslFtrcP_MKkj_nNpeEs0_bv2hFQ0bTsNTyyF1MNeieqYZ7eZvBE-nSQ_SuoriYINEWaR1z_k0qK31y1UEnYyOv3WJW2leZUM_YimLe48VghrtGcQCawCD61KEZ6UQsAwfoIQj_J69K4Cz3UL32Wnr7Q-fZUN6yfm54RnvKA,,">Subscribe to Docker Weekly</a></div>
</div>
</td>
<td style="border-collapse:collapse; " valign="top" width="170"><div pardot-region="std_preheader_links" style="color:#707070; font-family:Arial; font-size:10px; line-height:10px; text-align:left; ">Email not displaying correctly?<br>
<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNBQco05z_MOWLKXkkTCFP8elsKhCHfjtj5wM0mVTWNv4Pme2n8BjE5wndN2zOykoHJ5r6BxeCdjAK4UQ6cBcPBC-dRK60oeKSr8dd5tlzvFU-Y-v8TQknt6Gg3WJW209bFV7QT-6Q7M20g7gFqF0cy6q-0HQZJUksRAqjvhX8g,," style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank"></a><div class="mktEditable" id="miniheaderright"><p><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNFZWoUg47_OaKaz_0TbPd9ehtbh4Ebn22t9x3EV_e-CAPUzugd9mGZAkbOyJXg8bB691zwcFSdKeUa1qzcJbLRilSwnwjrTLW6B0Wox80stJ76624DVSr42Rp137WEMjaTQ-Qla4W-wmqyv1AKUleAmurlr1NoMytW1ap44o8oWORJSe92X2xkPg3WKiGXx83tDK-FuRNLth3oQl">View it in your browser.</a></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<!-- // End Module: Standard Preheader  --></td>
</tr>
</tbody>
</table>
<!-- // End Template Preheader \ -->
<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border:0; background-color:#FFFFFF; " width="600"><tbody><tr>
<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Header \ -->
<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="background-color: #FFFFFF;" width="600">
<tbody>
<tr>
<td class="headerContent" style="border-collapse: collapse;"><!-- // Begin Module: Letterhead, Center Header Image \ -->
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="leftHeaderContent" style="border-collapse: collapse;">
<div pardot-data="" pardot-region="header_content_left" style="color: rgb(32, 32, 32); font-family: Arial; font-size: 32px; font-weight: bold; line-height: 32px; text-align: right; vertical-align: middle;">&nbsp;</div>
</td>
<td pardot-region="header_image" style="border-collapse: collapse;" valign="middle" width="180"><img alt="" border="0" height="38" src="./dockerweekly-20150715_files/docker-logo.png" style="width: 161px; height: 38px; border-width: 0px; border-style: solid;" width="161"></td>
<td class="rightHeaderContent" style="border-collapse: collapse;">
<div pardot-data="" pardot-region="header_content_right" style="color: rgb(32, 32, 32); font-family: Arial; font-size: 32px; font-weight: bold; line-height: 32px; text-align: left; vertical-align: middle;">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<!-- // End Module: Letterhead, Center Header Image \ --></td>
</tr>
</tbody>
</table>
<!-- // End Template Header \ --></td>
</tr>
<tr><td align="center" style="border-collapse:collapse; " valign="top"><!-- // Begin Template Body \ -->
<table border="0" cellpadding="10" cellspacing="0" id="templateBody" width="600"><tbody><tr><td class="bodyContent" style="border-collapse:collapse; background-color:#FFFFFF; " valign="top"><!-- // Begin Module: Standard Content \ -->
<table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td style="border-collapse:collapse; " valign="top"><div pardot-region="std_content00" style="color:rgb(80, 80, 80); font-family:Arial; font-size:14px; line-height:21px; text-align:left; "><div class="mktEditable" id="content"><p><span id="docs-internal-guid-90924dbf-4875-9be1-f6aa-3b3ab692c876"> </span></p>
<p dir="ltr"><strong><span>Welcome to the Docker Weekly, a newsletter with the latest content on Docker and the agenda for the upcoming weeks.</span></strong></p>
<p><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNFRMp0hm7rKdLarmmifDdZbmuLNwRqjr2dsBzUd1L7_9M2zCouRmGrRrcvqsDgwFAqRM-idgFe6fVJBG6c0IXETiSw7-t_DWQqQLI5Ij-fMy-YezylAwrPqIuwjtPUwKUVgpNiSuRZs3oQTAGpw1CTCA3EqWGaoOnRIZ1K8D-6qJdvbn3w,,"><img style="margin-left: 20px;" src="./dockerweekly-20150715_files/dceu15_logo.png" alt="DockerCon Europe 2015" width="150" height="143" align="right"></a></p>
<p><span id="docs-internal-guid-2666fd7f-8e70-2bc8-6f40-76f8340d2b34"> </span></p>
<p dir="ltr"><strong><span>Submit your talk for DockerCon Europe 2015</span></strong></p>
<p>Using Docker in an interesting way? We’re looking for a variety of talks for <a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNFRMp0hm7rKdLarmmifDdZbmuLNwRqjr2dsBzUd1L7_9M2zCouRmGrRrcvqsDgwFAqRM-idgFe6fVJBG6c0IXETiSw7-t_DWQqQLI5Ij-fMy-YezylAwrPqIuwjtPUwKUVgpNiSuRZs3oQTAGpw1CTCA3EqWGaoOnRIZ1K8D-6qJdvbn3w,,">DockerCon Europe 2015</a> including cool and unique use cases, advanced technical talks and how using Docker is changing your dev, ops and DevOps processes and challenges! <a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNFRMp0hm7rKdLarmmifDdZbmuLNwRqjr2dsBzUd1L7_9M2zCouRmGrRrcvqsDgwFAqRM-idgFe6fVJBG6c0IXETiSw7-t_DWQqQLI5Ij-fMy-YezylAwrPqIuwjtPUwKUVgpNiSuRZs3oQTAGpw1CTCA3EqWGaoOnRIZ1K8D-6qJdvbn3w,,">Submit by September 1st, 2015</a></p>
<p dir="ltr"><strong><span id="docs-internal-guid-3282c5e3-6b07-5c42-cac7-a947265e4b8c"><span>Learn Docker Online!</span></span></strong></p>
<p><span id="docs-internal-guid-2666fd7f-8f8c-2059-9426-4532df903e83"> </span></p>
<p dir="ltr"><span>New to Docker? Join us for our</span><span> </span><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5dukR97u7XNazvmi2OeZel9LhyCvzjwIAx11tqc-vKd0ahmNtBQ5ZvM7_PVlFHQsM5hg1VCruBIYEG9_5JNFW9U2assqr3Qqd5RrJVhdZyzaerzXExh-epqlPCA2ceRmJUMVGYOawVhQq2PL0KGlGhql7zZoEMijo4sLsj3Lv_XIe3_2KJsBbk3xmqI3REw-uX_AqPC79bzPsskkAe-QE0es3OwT6CkZg,"><span>Introduction to Docker webinar</span></a><span> on Wednesday, July 22nd at 10:00 am PDT for an introduction the Docker technology including how it works, the benefits and key use cases for deploying Docker in your application environment.</span></p>
<p><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEZOogl77vmNN7mjnDrNNbynuLd4G7rJ3MM3100zX-nKLFT_x9ZHGZwmdqbMU1FHSsY5l10XRe2eaL9U9f4AWHO5dRbVt5bcSdRZYoZ80tRwy4Wf81gKpNeqglrfMRpZRSF_UQeqOLMNrXi1FsAGbVCB1W3TBbIluyIh0Zww1Za6VPbm2UCM0VPj1RKkOEcr18a92wuQIbRrocZQrUYJ0HItOLPS"><img style="margin-right: 20px;" src="./dockerweekly-20150715_files/docker-turtles-communication.jpg" alt="Docker Networking" width="200" height="200" align="left"></a></p>
<p dir="ltr"><span>Looking for a more advanced talk? Jana Radhakrishnan, Lead Software Engineer at Docker, will be doing a deep dive into Docker Networking with additional demos and insights on the product roadmap in our next </span><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEZOogl77vmNN7mjnDrNNbynuLd4G7rJ3MM3100zX-nKLFT_x9ZHGZwmdqbMU1FHSsY5l10XRe2eaL9U9f4AWHO5dRbVt5bcSdRZYoZ80tRwy4Wf81gKpNeqglrfMRpZRSF_UQeqOLMNrXi1FsAGbVCB1W3TBbIluyIh0Zww1Za6VPbm2UCM0VPj1RKkOEcr18a92wuQIbRrocZQrUYJ0HItOLPS"><span>Docker Online Meetup</span></a><span> on Thursday, July 16 at 10:00 am PDT.</span></p>
<p><span>And don’t forget to </span><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5RoEU76fmNI-T-izTHf9astL92DOWo0cAzlk1wZundKFPmm9YeCIA7ZOXRXg8bB691zwcFSdKeUa1qzcJbLRilSwnwjrTLW6B0Wox80stJ76624DVSr42Rp137WEMjaTQ-Qla4W-wmqyv1AKUleAmurlr1NoMytW1ap44o8oWORJSe92X2xkPg3WKiGXx83tDK-FuRNLth3oQl"><span>try our Docker Subscription for Server free for 30 days</span></a><span>!</span><span> Just sign up with your Docker hub credentials and get your trial licenses.</span></p>
<hr>
<p>&nbsp;</p>
<p><strong>Featured articles</strong></p>
<p><span id="docs-internal-guid-db5f8ee4-4a8c-2ede-cfcb-a4a50a16102a"> </span></p>
<p><span id="docs-internal-guid-3282c5e3-6b09-acef-b547-28103ac8bf26"> </span></p>
<p><span id="docs-internal-guid-2666fd7f-8f50-868d-2a59-c5aa7876b262"> </span></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEZOogll5P2KNqijnDrNNZqktLsyDfjl2coslElpd__ANUSijNZHE4IhKraTChYvB59qnV9qEc24Vrd3_NMEHFKAVzXqkZX3VaZ2frp59NFn7JDwj2VVueiDpQ3AJGZLElc8QTTOb5A2lg3SNrcpdlemznjFJK5mzgo7qZkT86uMV7-irUCn03WRwBijNWtstdOcx2SeB9w5vw,,"><span>How Docker has made life awesome for SOASTA DevOps</span></a><span> by </span><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrQf4quv71zVvrtxvAq1kMjId7EFWzFv-RXOssldtuRDxcBJ71b6zRXFOq9bIZTwqAKDhGhbTrI0a33RsgcV-RW7pJn0L636FUDjderxn34CksfaTQ-RjWxTagFvRrNPIZ1bAShyyztGKoipjlZl7op7rCgOOCQ"><span>Dan Bartow</span></a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEJQp0567rKeK73lijeOc5fn6ewsXLi2hYBvjAd6fe_EPVOim8RQDp9_ZOeaTAcIA5VzyQFdFPSUcM1N7_lJAkm9Sy-yjqTOeIJcer1924x29rytlWQKqdaHgBHBCEwGSX9pKQeTbfIiizLzYpQsXAiC6DXJIYovwyUDkYIQ2Zn2LoG_1l6KwnPAymyZJ2Ny6tSK3nGGJ6Flld0pr0c30AVxeLDl1jTwk7AIgGNp07xSv09p2epgEPxuxxmgCgXX54vpZq08YIaetPXXhdoDYwhhuIIISjn9BHayNZvJayVcyTGH02Yc"><span>Docker Swarm and experimental multi host networking with Docker Machine and boot2docker</span></a><span> by </span><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrJdpOjur1zHePp3MowhkV1ZtPbN0qy2-FaMb8YUt6YJ1sHAKJuzhlJLs2vV7hP9P91G0ehYG6ohfHJWox5ILhe9YQz2fiA6jMDhcuQomnKLkUnFFBYZwKMQPpypg7LFIcGZiSt9m2XBoAFrX8kqJAF7IP6b7SZw1GrsBfi"><span>IIkka Anttonen</span></a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEZOogl97vKXO6vsjCHBdJHmuLNwRqW2g5pxiR8xYfzdMU_oxdBdE4c2KO2RAgkVAd1syQ9KFfOQbpZJ-fBORUmmVTegjarOUJlBeukg7spM0oKS72Yj88qRoFPCHF46bUtHXAmTY5cwgi7fZccmDxCy-0yQOaoK2Xou1Zg2hZSEa6GEznWH_22SzQGNMEBUoZO52XCYG7xTvP0NqRcX73YXKszbzjT90-03rgsD1-cy3jg,"><span>Building Microservices with Spring Cloud and Docker</span></a><span> by </span><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrLf5amor58GuPn3MZh1ENqTfjAMxy8uth8MbgFUu-4WBUDIZ9v1R1sN9q-RI9O8N1NDVKKDWz60LLvbroffZlamZNHr42Xi2YqvM-yp1rrA2ZaYUVvYBe0LO0CtxHDJ7UaeCmL7C3yMqESywQlqLw-x8O5ep6M2XjlpmA,"><span>Kenny Bastani</span></a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEVRsElz_O-NI6rm0TzPNZKnsrJ0B_Crxsc7lExxcefKKgz8gNpBUZM8YaSZDk1PHpt1_xhXEb3GTott199qPEeUASzssq7Uepx6XI5Y5M5v9YC13nM9_4qHwk_5CHhfTFxFIVS7OZoS1zvIJoITagWg8FKVFLMgmDkhwO8m5b6PapaN3Fms4xL16xO_Y31QycCh-w2uC7RSudxE7GU,"><span>Joining the Docker Ship and Go</span></a><span> by </span><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrTap756ONwAuPZxsA1hBtMecHiEnbYjvUIC4EAaueLEDY9KbtZzwJSMvCTb7gVrfANGHSzb2rzrYifPaseVIYg2u537ZiQ3kcPg4mjpl_IGGZLElNfSCKKTIYHrjHxZqMkeTLQ1lbsNL0yzToPqIUm3df4WQ,,"><span>Steve Francia</span></a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5buUhxpe-YL7r4kTLTe5Wh9bVyRvPnxs5x2Fp9euXbPUL7ncFUU8BiNLzRUVVfQ8cuwwNWDuGccoVS6bhbBFP_UTTrzbLZboFLPKN8zspt8Kmhyy0Vq8-W3w2CAVsDTC5hbxKifbAr2W7VO70OdTSw_F2YIpQRkyYdlIkp7LmTcr2-02Om5nyTuzDeJ2R805CXx3X5Xr86vuVSuW4y-mATe8f8ymHm9r8huA9-p85EoTh408VVCsV-tiCOeBW0yKLVTtJ_E6e1vdrQt7h6Sw,,"><span>Containers for IoT-Scale Workloads: Part 1</span></a><span> and </span><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5buUhxpe-YL7r4kTLTe5Wh9bVyRvPnxs5x2Fp9euXbPUL7ncFUU8BiNLzRUVVfQsMuwwNWDuGccoVS6bhbBFP_UTTrzbLZboFLPKN8zspt8Kmhyy0Vq8-W3w6CAVsDTC5hbxKifbAr2W7VO70OdTSw_F2YIpQRkyYdlIkp7LmTcr2-02Om5nyTuzDeJ2R805CXx3X5Xr86vuVSuW4y-mATe8f8ymHm9r8huA9-p85EoTh408VVCsV-tiCOeBW0yKLVTtJ_E6e1vdrQt7h6Sw,,"><span>Part 2</span></a><span> by </span><span><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5OolA45_WXKazpljuOeZel9KxoC7jo290_10J_fKHHOU_6hdZWE4U2ZKbMTltIRd80l1kHF-uBQ5RP8agOOUqfdRHIt6f8NppdQ7t9ydBV0pKO4G8LoPWSlE_0XBgLEGJZZTHMZZIJwW_BYLURDAWo7GnxAIEElgFcpIkH0oOCOOGWyF-E4mH_yx-CIgdO4-eqvXCRIZhQioYTuGwcyltjLsQ,">Niranjan Hanumegowda</a></span></p>
<hr>
&nbsp;
<p dir="ltr"><strong><span>More articles and blog posts</span></strong></p>
<p><span id="docs-internal-guid-db5f8ee4-4a8c-9355-082c-90fa0aa9ab38"> </span></p>
<p><span id="docs-internal-guid-3282c5e3-6b09-e35e-8717-8d1c916f3208"> </span></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEZOogl17uqWbKriknvBb9e_s71pGrry2sYtlExxcefKKgz7gNpfG91taOKKPhYfGM0y8gd1N8qiS4Zmo-JOOU68TSrLrZvxV4JAe5xj2tJZqv-giHMwq-rTnnHlTB0oEFReNwCyf60QsTvAOrl3fjeE_mrocNUBrwQskpg98bina-WH_FWRomjrwTS0JQBv4-yjyFf5X70,">What’s this Docker Thing</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5OolA45_WXKazpljuOeZel9KxoC7j219s7ywVoe-ndLETjx4MeTsQwKrqfWV0dGIRe1ANTR7Ond61t0MJqDWfrTyjNj6_PfrljS59L089r17ijy1hQ_djSgWnNPh4CbVgpNiDNTI1zghLxIqAWWSSN0y_gAYQnjQFN1583-ra8WIqT0X-2o3fBygTZGHxQ5fuKu067IaFIkJJSmw,,">Peter Viertel</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5WpUJ4-POMMKro0TbPd9eqrq90B_L1wYBvjAcpPeTALwzojcccD4shceyTEk8RF51ozgVLDvKUaI9S6bhcBUX_XD7pha3Vf4hcYvly29Nk-veo03Q6vtKJzw_-AmIjakZbYiDEfqwSizPyIaQOZSi_9XXLHZcljxBd0rhUxaeqSuK41lrlp2KWyQfdMn5r9vGu7Hu2Jc1Lr9QFrmhhunIVUcThxgzg6LAz_xU8090goTFC98ZjcdtvzSurVWGwwA,,">How to get systems administrators and developers to agree with Docker</a>&nbsp;by<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrNf4ypt-95VvrtxvAq1kMjId7EFWzFv-RXOssldtuRDxcBJ71b6zRXFOq9bIZTwqAKDhGhbTrI0a33RsgcV-RW7pJn0L636FUDjderxn34CksfaTQ-RjWxTagFvRrNPIZ1bAShyyztGKoipjlZl7op7rCgOOCQ">Patrice Ferlet</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5OolA4-fWaKbrukzrVftartLEyDfjl2cos2kdwP76faRSihdxHFZw1KO-fEhYVAd12yAVUH62XeYlO_bhQBFO3FSj6g7TIasIRfL9n49Vu9PX26msoh_e1pVrqUFgdcn5icRepRIULvDLpOrgzWRC_ryzEZZQWnR9ZiZAtk8CNLZaGqHWP41b22TOpPngpxfWY7k2VSctIqPslqGQdz3oqa7bF5BP2lZAIhCcB5L1lijFX1Pc3c-0,">DockerCon 2015 – Moving faster while being more secure</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrSc5ujubB8AOTi18MyhkV1ZtPbN0qy2-FaMb8YUt6YJ1sHAKJuzhlJLs2vV7hP9P91G0ehYG6ohfHJWox5ILhe9YQz2fiA6jMDhcuQomnKLkUnFFBYZwKMQPpypg7LFIcGZiSt9m2XBoAFrX8kqJAF7IP6b7SZw1GrsBfi">Rick Blaisdell</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEZOogli_vubJ7vmijLVaJS99b9yBLjnwMw20F57PfzDOVjmhtQcHYA9cOeaTBUZB5gsxANbEeWHMYhF9vlSRla9Sjf7zaXfeYhCfqR-2c91sq2rzmkXpdOPl1LYRE4ARDx1axOPJL4wlDHuM5E3VgyJpXbKIbg3kyNV1o8P-7-BSoSy3Sq35nbJ4iCfAHxHz_mU5FaUHJ95o4JWuhE33VERLOzbynCV5OwAm3U92vplvSlp0fZbdOhc4xeYd2GxxrzUa_9Le5KYnPSkj_oPXkkbpqgvQX-AO1yeN6iTPHFV">Playing Around with Docker: Hello World, Development Environment and Your Application</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrUdY26sq9wDvLj2ZAz0lxBZuPEZRLdg_58NqUFY8_HFhEiHJ500Th1IMutc45K0uVbGHnnDz6vk5TbWNxCXJ02jucx2pr23k8TuO23lHvGIBsvdHJodS_YO50TqBnwFakEdQ-RrEjGE7Z0sAUlhIcVh4CsUIuW8Dbz0Q,,">Tugberk Ugurlu</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNFNYo0Zi_vmKJqj0jHvDdZXnv6l2DOSrxco8ykFqd6HHOVKij9xfGd82auqVBBBfTJ1q1DNMFevIL7JL19h3PHa0fmLok5PVYZhfRZlJ9_lu8aKNyGYWkojVlwzfPE45EX1BTUPPT-8Ftm7hH4YxbzaB3XHoYaYXnywZrPhW9KGHWaSRwlSK-VKQ3zKoBQZRyeya0E3tHp5Ho_UK-hIA">Duke’s Website has Gone Docker</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrjcoqhqJVzLeL02s4zhkV1ZtPbN0qy2-FaMb8YUt6YJ1sHAKJuzhlJLs2vV7hP9P91G0ehYG6ohfHJWox5ILhe9YQz2fiA6jMDhcuQomnKLkUnFFBYZwKMQPpypg7LFIcGZiSt9m2XBoAFrX8kqJAF7IP6b7SZw1GrsBfi">Chris Collins</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEVctk9l-_maNqD7mnvOf4zn6ewsXLi2hYBvigd1d_WCOkThjdVYCIF_au_TBQ0TGJVzjRhKD_OBeYQN6PBaAlKmSiKw36zRe7Jafr8uj_Nq0oWP71cDjISVgW7DB1ofdFxWTz6SZ7UIlDv0CMV0WlOUz3r2ZIsOtW1ao-0h5MGtUqWmy0am0k7vuBS6N1VszYTJyG-QKI5PovArs1dy21cATLfazhjG-K10uyEWzc58yE9L">Key benefits of Docker Trusted Registry</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5JuVJlpfuWLa7hmnvDdZXn8IhyB-7EwM461U1nPfzAK1X818NQDoY8YPuXBV8XA5xxkEpVEfSqaI9Lp6ZvAGyfcgzIhoeDeJ58frpmzfVMxYOd124Pgs2EgWSZXkpeU0RtU1eRRJZl1hu3FaJwWSyR6Ev0M6AptXwpsb4Ax7vuL5GH11e30H3hxjmYYmJ6wvDMxnGRDaN7ysUGknkG4xV1WQ,,">Tony Bradley</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEJNulV37PmKNaD-jHvDdZXn6ewsXLi2hIBsjAd6fe_EPVOin9tQCN82aqSNFQ0CEpdkjRxKFfPYcoVF_rhJBAy5VjToz_7XZJlxZbt4gZJT9IWI8lcyrPvbhU_-BkEbUUVBXi2lZrEqrC3hI6h2CAbX6U7AAtYvsQFN15tU86D4e5yi6UOV82PMxWGvAFJ59ejeuH6PIL19vu4mlU0yvmMhW9Ghzxjqw4Y0-DQ82NRVhlk80g,,">Docker: What do Storage Pros need to know?</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrHf5e6vLl8CuXz399h1ENqTfjAMxy8uth8MbgFUu-4WBUDIZ9v1R1sN9q-RI9O8N1NDVKKDWz60LLvbroffZlamZNHr42Xi2YqvM-yp1rrA2ZaYUVvYBe0LO0CtxHDJ7UaeCmL7C3yMqESywQlqLw-x8O5ep6M2XjlpmA,">George Crump</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEZOogl97vKdMKDulDbPdp2lurIzCvjrncYw3U1mPPzHKA7bjdBZUbA-au7RFgMEEJgszxlMV-Saf4tF6LhUGAyxSj7-lKjUaMBPPLp2y4xo8a632XMRuMiBhkneDAIeTHB4YgmPZPEokDDrb50oSzyT9XCcZrUosQUisooC8Mu8boG79WaxwWn8xw2BOltV9MeI0gnrCcl5rtY27k0JwRV0W7DT0WbB7ao3mRM90uZe2T1b9fhjCYw6wiClejPG3ajSQ_44cbKUobXekdAoVQ9mmYIDQ0zabAiX">Watch Out! Docker is Creating a New Infrastructure Platform</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrrf5asqbV-AtTp3soz2EYhf-fbB1Xgg44CLpkfSMOpNgQ2Sody8gNWD_GhUbprwvpTAWmiXijH1fbfP557cIMi0OxIuvqDiEU3-duthE78PEkpSlg4RTKeba4JwW_FA7wHSCa-3VHNI9EQmw450pEp-5ORbOKm_F6Y10-DvxE,">Kendrick Coleman</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNFBDoFVzpfGQIbvijDrGbtartLEyC_vp1YBsiRkrPbyYdxG9x9IcHoAza-3TDwcHXpRuwwddCK2QZJRF9OZUBE_9Bzb0lJ7OYIYTIoZ48exLyJ-j_jkSue-NnEndPWI0a0ljagy1ebkzvGiwNcAwagKwq3fsHMJxungtt-4C-YS5TYay3HmJoWXy7zGfHRQvxvK3zkuZNb5Al8FXjEYC2QcKUM332SSW0LsIkQQwsL9T">A Brand New Docker Extension</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrBcpWtr71xGfXn3sQ_1xdzefjwLE7k1YBjF78fT96pByRJBINTzwJNC9S4Rqt49ftXI1G0SwOq16SKfLhPRuV_8egkrY71_VJWrPKUgGz5D2gEaSVNUAWZeJZl1h_UHLQ0ejqg0HfXY7QkuhlfqZAp16i6LKGz1kuC_gGVyA,,">Ahmet Alp Balkan</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNFNVukA46u6MLK74jyHBNJWt9LFoBePv0cAwzUl3fOnddUD_mN9YH5MmbOaQEk8UHJNqxR4VGe-YbI9T_7hOHECgVXSgjarOUJlBeukg7spM0oKS72Yj88qRoFPCHF46bUtHXAmTY5cwgi7fZccmDxCy-0yQOaoK2Xou1Zg2hZSEa6GEznWH_22SzQGNMEBUoZO52XCYG7xTvP0NqRcX73YXKszbzjT90-03rgsD1-cy3jg,">Multi-container Applications using Docker Compose and Swarm</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrBaI2mvKltHfa538Qq5lxxebGcCkrCpflmK5QUPP6NMw0eBoFV7TZzIu-bdqhQ_OZlXha3CCjKgZaLY6BnNOZVjORTrK6KznI1n9ulmHWYKHsNRGBFIVS_WpMEkxjeF7ovSVW0_V3wYqsOsSkylOwW0b-TX7jxqFc,">Arun Gupta</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNFRQsk9i8vmQJaH50TLJbpC9ufJ0Bri0gp5rlBgpP72fd0XqntZdE4I_YOeKTBQVAYN000FcH_CZc5lN__tJRkW9WzD6kuzbYYkDebVg18Rt8-f61WsRlcmNmQGfO0QjbVtbUwC7MKgztjLpJYEXcjmswnTPP68zmjsw0OoBhoGefITl916JsBbgvBC8Z1dS8tOr31qbBrA-uuMCu1ANrQIETszS9BD-5ZYpv3AI8spG2jBC2_1IMZh65z6xfC-mt6s,">Development versus deployment: Docker and Haskell</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5evFN-_v7XIabg0DDJfZC8orl0Dv_ynZAz0lxBZuPEZRLdg_58NqUFY8_HFhEiHJ500Th1IMutc45K0uVbGHnnDz6vk5TbWNxCXJ02jucx2pr23k8TuO23lHvGIBsvdHJodS_YO50TqBnwFakEdQ-RrEjGE7Z0sAUlhIcVh4CsUIuW8Dbz0Q,,">Daniel Buckmaster</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNFBbsUJ6-f2RL6jjlzrTdIHmuLNwRqW2g5pxiR8xI72AME74xcdeUZ83d-6bTBYHHN1lzw9TH_LYdY1B_fBORB6_Uy_AlK7RMt58eple9vZW-Y78z3M3pdOXg2jhM2Q2T39mTBabeod10zi3I6UiaFKL11KEZ6FzuRpbg5ISxKKee5S-0ieBwUfC_RzLZnNOyOWMz2WbJpV8zeQGmXBzxH0LfNrnsifA74QHomNo0Q,,">How to Merge Two Docker Images</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrYW5qsvrBvCP_r08EW9BdzefjwLE7k1YBjF78fT96pByRJBINTzwJNC9S4Rqt49ftXI1G0SwOq16SKfLhPRuV_8egkrY71_VJWrPKUgGz5D2gEaSVNUAWZeJZl1h_UHLQ0ejqg0HfXY7QkuhlfqZAp16i6LKGz1kuC_gGVyA,,">Abdelrahman Hosny</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNFdVoFVy8rKaLaSimzrDadestL92DOWp1sA90k1sTe_ANVHgm9ZuEZMxbeCQBD0DBJFzzTNbFu-AeM5I7vhRVEy5TATrj6qHPL9FXJlZ6_Zn2fGyy1IKpMiTpnH2IncBTntEdACOUep3gW30BZEUDg-q0z6TE9cGrnsOqqsW5qetWrmdr1KU9kDXxXDcFmJRwNa-03uWAI88qNAnjhYIxX0nR_Gn8TLq-p4u7HUf">Docker with Compose, Machine and Swarm, easy steps from localhost to cloud providers</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrGdo26v6UiBPzy7dsx0hUtQOfiFWvYv9V3RYUhV-aQFBMkPqpK-ANWEMiFepN4r6JYW1KHWQyujIzzKt9oIZFBj8dO6bqV7WYioPTWs2jPDV4nBSNOVyq5fpoZoxfrJsYQWCW2rVfsGIYZjXkagpA89JnuLpc,">Ivar Abrahamsen</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5OolA4_POUJ6f6lzrDdZyt9b9yBLjk3sA5lh4vLeHELH77h9gMT6A5SMS0NjUWNcl20z5XFPWESK160c1SBUuaSD3suPSNat1dRLVEjc1M1u33_jAgmI6EvUreOXoIZ3tFMCeparsxrXi1EqMPexSiw1zrOZF1ry8utOoo-7-qR6Ll6XSNzWbNqWaq">Diving into DockerCon 2015</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrCdpemv7V4EfvvyJAz0lxBZuPEZRLdg_58NqUFY8_HFhEiHJ500Th1IMutc45K0uVbGHnnDz6vk5TbWNxCXJ02jucx2pr23k8TuO23lHvGIBsvdHJodS_YO50TqBnwFakEdQ-RrEjGE7Z0sAUlhIcVh4CsUIuW8Dbz0Q,,">Liz Saloka</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNFNVukA46PCWN63vmjDTNJuntvMvWaaznZ9ollx7f_zDOVXmhtQcFpc8buCQEk8SBpltxEFdFPacbo9O9_BTH1L8UC_yjP7XZJlxZbt4gZJT9IWI8lcyrPvbhU_-BkEbUUVBXi2lZrEqrC3hI6h2CAbX6U7AAtYvsQFN15tU86D4e5yi6UOV82PMxWGvAFJ59ejeuH6PIL19vu4mlU0yvmMhW9Ghzxjqw4Y0-DQ82NRVhlk80g,,">Templating Jenkins Build Environments with Docker Containers</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknr0aJmrooNWDPno18snhkV1ZtPbN0qy2-FaMb8YUt6YJ1sHAKJuzhlJLs2vV7hP9P91G0ehYG6ohfHJWox5ILhe9YQz2fiA6jMDhcuQomnKLkUnFFBYZwKMQPpypg7LFIcGZiSt9m2XBoAFrX8kqJAF7IP6b7SZw1GrsBfi">Tracy Kennedy</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5dsFFz5_OJJ7ujljfNNJuntvN_BeLj38YmlhouI7mAaBag2IUeD5s_deWXBxsZHZcsxAVLDvKcfpVU__EQD06xUz7tzaDKf4FHcrVn1c5v7Of61WsRlcmNmQGfO0QjbVtbUwC7MKgztjLpJYEXcjmswnTPP68zmjsw0OoBhoGefITl916JsBbgvBC8Z1dS8tOr31qbBrA-uuMCu1ANrQIETszS9BD-5ZYpv3AI8spG2jBC2_1IMZh65z6xfC-mt6s,">IBM Containers and Bluemix Services - simplifying distributed Docker applications at runtime</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrSdYunrK92AKjr2dsBzUd1L7_9M2zCouRmGrRrcvqsDgwFAqRM-idgFe6fVJBG6c0IXETiSw7-t_DWQqQLI5Ij-fMy-YezylAwrPqIuwjtPUwKUVgpNiSuRZs3oQTAGpw1CTCA3EqWGaoOnRIZ1K8D-6qJdvbn3w,,">Rick Osowski</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNFlcu0l_5fvXKbvijyXPdJShtbkzDfKpgJ9vjAcuJaOfbQ76mNRDHZY3KO2RAgkVAd11z0FVG_OBeZIN9fsQBFKqF2Tyi7Xle4JFLOdB1-xM1Z-S3kZcvc6wnVLZGHsjelpUawiXQa8mlwWyZ5VzTDaGzSrNGK5mzg5YoI9X0L29b4OB_VSq3BDn2DaKJXg4tuOoxnirKaBNsdsX6XIjzmFxUc3b4g_Wk64ihB4Z_qkkqQ,,">Upgrade Docker to Master on OSx</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrKdZaqqbNuVvrtxvAq1kMjId7EFWzFv-RXOssldtuRDxcBJ71b6zRXFOq9bIZTwqAKDhGhbTrI0a33RsgcV-RW7pJn0L636FUDjderxn34CksfaTQ-RjWxTagFvRrNPIZ1bAShyyztGKoipjlZl7op7rCgOOCQ">Henning Kropp</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNFRVsERi-fWab6rhkCDENJuntvN_BfjhnZ1uiB0xIruAPE7sg9ZDH508KOGfAgkRB5huzkFbFe6BdY5V9eBORkW9WzD6kriVMIBFZYtn08o8rJqu9U0vneqEtAXbGn0BTmR9UCunQocvijfPIJYwZ1bQ_yvSAIYUzSQlrPhW8MKOT-Cy1GWyxXHAyz-nYHBJ58WKwxnuLqpGv8AkhmYO5EZwTufQ0mLr75Ekkzdq5-tatT5ks69W">DockerCon Hackathon: Continuous Delivery</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrUe5apor90BuL11pAz0lxBZuPEZRLdg_58NqUFY8_HFhEiHJ500Th1IMutc45K0uVbGHnnDz6vk5TbWNxCXJ02jucx2pr23k8TuO23lHvGIBsvdHJodS_YO50TqBnwFakEdQ-RrEjGE7Z0sAUlhIcVh4CsUIuW8Dbz0Q,,">Tanay Nagjee</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEFetFV07rKeK73lijeOc5fnubByDri0gp5rlhgrPb2ed0ngn55FE98gcOfTCRcSHIQsyQIVHu-Wd4VSt_pTRkClS3b6g_OXbIJAZbV60sRzsrugynYMqdiR30zNG1tDEj4zaQ2JVqsvj2C0ApsOcimwzX3nbJAwricGkKww-6iARby68Vuw81f-uWKLZEJI5fbK5nGVSctMy_Iz7EcL_kIWSObR6RyT44gmrTcSsL5VvjBL4dlLB-Nk9kW6WQLSs6PVYulUU-Sgl8_KnvZsPDo,">How to Run HuBot in Docker on AWS EC2 Container Services - Part 2&nbsp;</a>by<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrQfZm6ubkiBPzy7dsx0hUtQOfiFWvYv9V3RYUhV-aQFBMkPqpK-ANWEMiFepN4r6JYW1KHWQyujIzzKt9oIZFBj8dO6bqV7WYioPTWs2jPDV4nBSNOVyq5fpoZoxfrJsYQWCW2rVfsGIYZjXkagpA89JnuLpc,">Philipp Garbe</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNFNVukA47_2XK7_iiTzDctartLEyW6e3h4BujgcuK6PBP0jhkJ5BDp0qfKSYDhBdF59iywlKV-OacpRB8_tYGVL9Bzb0lJ7OYIYTIoZ48exLyJ-j_jkSue-NnEndPWI0a0ljagy1ebkzvGiwNcAwagKwq3fsHMJxungtt-4C-YS5TYay3HmJoWXy7zGfHRQvxvK3zkuZNb5Al8FXjEYC2QcKUM332SSW0LsIkQQwsL9T">NGINX Proxy for Docker Containers</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrEe5ahrbNrAPTujcI1zXdqfeeSa3Pkpf57K6U0Q7CJEjAfHYVw9CFiMdiacopo6vNOMxTlXWvstaDtPoFjWPEh-pFEzfuj93YXmuiEtVblXW46Q3V9TUPPS4wMoCrCCbcJUxXRyXznBNAPsQUJv6xVxJWGRZG_viCE">Dan Ivovich</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNFdWplR65OqcMLqjnDrNNY-nqbhtG_L1wYI311tqc-DDOVXmh90cC5smbaSaDgEbFoIswQJcV-Saf4tF6LheBEyiVyj6z_7XZJlxZbt4gZJT9IWI8lcyrPvbhU_-BkEbUUVBXi2lZrEqrC3hI6h2CAbX6U7AAtYvsQFN15tU86D4e5yi6UOV82PMxWGvAFJ59ejeuH6PIL19vu4mlU0yvmMhW9Ghzxjqw4Y0-DQ82NRVhlk80g,,">WordPress installation with Docker and Docker Compose</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrBaI2mq6V8Gv6538Qq5lxxebGcCkrCpflmK5QUPP6NMw0eBoFV7TZzIu-bdqhQ_OZlXha3CCjKgZaLY6BnNOZVjORTrK6KznI1n9ulmHWYKHsNRGBFIVS_WpMEkxjeF7ovSVW0_V3wYqsOsSkylOwW0b-TX7jxqFc,">Arun Pyasi</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5UsEN__vHXIabg0DzSdZblsrMwC_vp1YA21l8zZuOCO1Pgm8AcH50_deCSBE8XHN1x0gNfCOGYb81V6fxTDAy2Vzj0hbOXbYhPcOUjjsAyrv6hh20OvuKWnVeRWn0FbVxGUzGbT-Y3lw_oPoUyay690UPOO40LjC4bvehT08K4SLKDqn-N3AGUymWrBgJ7y9eJ2mm6K5NDz_Y1vEU1wRV0X9PaxyLi-5sPpTBtxutRvEtD29FzGtg58hSkZgboodzc">How to Cross Compile Go Programs using Docker</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrUaJ2tv7lvVvrtxvAq1kMjId7EFWzFv-RXOssldtuRDxcBJ71b6zRXFOq9bIZTwqAKDhGhbTrI0a33RsgcV-RW7pJn0L636FUDjderxn34CksfaTQ-RjWxTagFvRrNPIZ1bAShyyztGKoipjlZl7op7rCgOOCQ">Travis Reeder</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEZOogl_5fqWM-fukDiPdJ2_qPMvWaaznZ9plkxxcefKKgz7jcBFFZw1KOCQBxARAIRz1Q9MD_KQI41L7spJBErvCwn0rYzwWLpIV-1kz_Nu8b207E0_geWNnFbkGUkdeCQ7YVaOXL4X1THKGdVxeVOiyCjHGpExrB0OorctgrOffrel0jby13fqyCKrDXZX6NfN2VuaPc5GtvoAhVB1-lcLRcL9pmbj">Docker’s Testing Infrastructure</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrKcpe7tuNwAuPZxsA1hBtMecHiEnbYjvUIC4EAaueLEDY9KbtZzwJSMvCTb7gVrfANGHSzb2rzrYifPaseVIYg2u537ZiQ3kcPg4mjpl_IGGZLElNfSCKKTIYHrjHxZqMkeTLQ1lbsNL0yzToPqIUm3df4WQ,,">João Miranda</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEZOoglk5P6VI7D5kDuOeZel9O4tWKKpgphxyVpxZOXcMU7hgd1WUZAnbOWaAw0EXp1g0xhdCK2GcIFW_7tVH0y-Bzb0lJ7OYIYTIoZ48exLyJ-j_jkSue-NnEndPWI0a0ljagy1ebkzvGiwNcAwagKwq3fsHMJxungtt-4C-YS5TYay3HmJoWXy7zGfHRQvxvK3zkuZNb5Al8FXjEYC2QcKUM332SSW0LsIkQQwsL9T">Provisioning Buildbot Master-Slave Containers with Docker</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5evFN-_v7XIabg0CfPeJSpoqhyB6jr2dsBzUd1L7_9M2zCouRmGrRrcvqsDgwFAqRM-idgFe6fVJBG6c0IXETiSw7-t_DWQqQLI5Ij-fMy-YezylAwrPqIuwjtPUwKUVgpNiSuRZs3oQTAGpw1CTCA3EqWGaoOnRIZ1K8D-6qJdvbn3w,,">Rob Layton</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNFJVulJypvmXJaDjmjDSc5av9bpyG-Puwcw_1U0wcePCdxO_2YYeTMV9deiMFU9CXoVyyQJfV-Saf4tF6LtVH0y-Bzb0lJ7OYIYTIoZ48exLyJ-j_jkSue-NnEndPWI0a0ljagy1ebkzvGiwNcAwagKwq3fsHMJxungtt-4C-YS5TYay3HmJoWXy7zGfHRQvxvK3zkuZNb5Al8FXjEYC2QcKUM332SSW0LsIkQQwsL9T">Part 2: Using Docker</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5OolA45_WXKazpljuOeZel9LVzRvPnxMY63kRofLPCM1XQnNxaQcEAbsSzKzUnFbY41x9qFe6AbbRtwN5lBE-4cCv5k5mPOIgeYoFy65Bt0oHgikZVj-_RlHPaG387RlZmTVK8XbwklRSiYrIQcyeQ30LmH4s1yhsPo4xT-r-GfImlqmGn2Hzk53DdEA,,">David Golovan</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNFVYoUZ9_u6LJ-f9njvEe5Sp9bNvDri0gp5rlhgpPe7aMU3rgd1WUZY9ZuKbE08THJ51wQVWH_KGMYZS9fgQGEKgWS_8iO_Se4BCLrl4yP518KP4i1IOh_CopWvKLxYZU0NjahOMXZIarwXoPpoLTwWUwi6WMNcwqSk_1LEp_9f5W-ORySCm2lLU3ACIE1tUsOCv6VitJdw4ueQtm1YB0XcMcfag0DLh8-sJhAs6z_0mnxtCzt55ZZpM">Building Docker containers from scratch using Nix</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrEe4ypsKlvG_K538Qq5lxxebGcCkrCpflmK5QUPP6NMw0eBoFV7TZzIu-bdqhQ_OZlXha3CCjKgZaLY6BnNOZVjORTrK6KznI1n9ulmHWYKHsNRGBFIVS_WpMEkxjeF7ovSVW0_V3wYqsOsSkylOwW0b-TX7jxqFc,">Asko Soukka</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5OolA46fWNIbvshTCOc5fn6ewsXLi2hYAtzkFqceTGNkainNwcGJ0xbuyMTl0dGIRe1ANTR7Ond61t0MJqDWfrTyjNj6_PfrljS59L089r17ijy1hQ_djSgWnNPh4CbVgpNiDNTI1zghLxIqAWWSSN0y_gAYQnjQFN1583-ra8WIqT0X-2o3fBygTZGHxQ5fuKu067IaFIkJJSmw,,">Switching to docker</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5OolA45_WXKazpljuOeZel9LVzRvz029wq1k54d_7dMULnicFVD4E9a7aTChYvB59qnV9qEc24Vrd3_NMEHFKAVzXqkZX3VaZ2frp59NFn7JDwj2VVueiDpQ3AJGZLElc8QTTOb5A2lg3SNrcpdlemznjFJK5mzgo7qZkT86uMV7-irUCn03WRwBijNWtstdOcx2SeB9w5vw,,">Kristoffer Richardsson</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEZOogll5PCQLKzs0TbPd9eqt7N6RuL2n84w3QVsZ-LBMU_oxcRYCJp_YeadCgcCXp1gwwRRFOXYfY5Et_pNDk-hTDr8i_7XZJlxZbt4gZJT9IWI8lcyrPvbhU_-BkEbUUVBXi2lZrEqrC3hI6h2CAbX6U7AAtYvsQFN15tU86D4e5yi6UOV82PMxWGvAFJ59ejeuH6PIL19vu4mlU0yvmMhW9Ghzxjqw4Y0-DQ82NRVhlk80g,,">Up and Running with Docker Machine and OpenStack</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5OolA45_WXKazpljuOeZel9LVzRuT218E93Fptf-XbMBO8195aCK0mauLDUjAbPr1L9ztePLmCb7JP9OBMP2yIcwPwjqvyf4tdSeEk2ZFyyqmSiWwog5jQtAzpOxwIb2d-VDObTrUJ0BzTM5QydkbV2EjtEZAGpQ8iiatS5ZWNTOSY1l6hz1WX_jKjDHN2oZK_">Spencer Smith</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNFNVukA46POdJ6rhljjBbp3muLNwRvXq3chxixgvJ6Ofbw6_35xTCZs-YaSHDhcCXp92zkFbFeSQf4xJ9_RJDgy3Vjz2jqSVMIBFZYtn08o8rJqu9U0vneqEtAXbGn0BTmR9UCunQocvijfPIJYwZ1bQ_yvSAIYUzSQlrPhW8MKOT-Cy1GWyxXHAyz-nYHBJ58WKwxnuLqpGv8AkhmYO5EZwTufQ0mLr75Ekkzdq5-tatT5ks69W">Build your own Code Climate Analysis Engine</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrNaJqXubciBPzy7dsx0hUtQOfiFWvYv9V3RYUhV-aQFBMkPqpK-ANWEMiFepN4r6JYW1KHWQyujIzzKt9oIZFBj8dO6bqV7WYioPTWs2jPDV4nBSNOVyq5fpoZoxfrJsYQWCW2rVfsGIYZjXkagpA89JnuLpc,">Michael Bernstein</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNFVcvFQ46POUbavhkDKPKMj57vN2AOPj384q0Eshf-fbB1Xgg44CLpkfSMOpNgQ2Sody8gNWD_GhUbprwvpTAWmiXijH1fbfP557cIMi0OxIuvqDiEU3-duthE78PEkpSlg4RTKeba4JwW_FA7wHSCa-3VHNI9EQmw450pEp-5ORbOKm_F6Y10-DvxE,">Getting to Grips with Kitematic</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNFVcvFQ46POUbavhkDKPKMj57vN2AOPj384q0Eshf-fbB1Xgg44CLpkfSMOpNgQ2Sody8gNWD_GhUbprwvpTAWmiXijH1fbfP557cIMi0OxIuvqDiEU3-duthE78PEkpSlg4RTKeba4JwW_FA7wHSCa-3VHNI9EQmw450pEp-5ORbOKm_F6Y10-DvxE,">Catherine Oliver</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5dsFFz5_OJJ7ujjDTMf4uutK5-DLnl3cJx20Rxdf-APET5jd9eDJcgKPubDQMEGp9v00MKSrHAM9AXtedIBU-7VjyygbTIbsBPYaQ-2M5i9K23lmgRp9Hdn1fYNlsBSyw_Vg2wRJUXszvBaYcwbQyJ72r1GL0IpCcGj5UU0IGTKOSxq2CV9HOX4BincQNbtOSpuVqTGotartEmtWhwyWQlefHfpmfl8ZABvgMC0sZ7m0pc8dpDd-VFzRKzT3Xx46LAbeMrEZE,">Running An Aura App In A Docker Container</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrSe5Kpqb1yDeG538Qq5lxxebGcCkrCpflmK5QUPP6NMw0eBoFV7TZzIu-bdqhQ_OZlXha3CCjKgZaLY6BnNOZVjORTrK6KznI1n9ulmHWYKHsNRGBFIVS_WpMEkxjeF7ovSVW0_V3wYqsOsSkylOwW0b-TX7jxqFc,">Raja Rao DV</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNFtYuEJl__SWL-fsjHrCdpev9O4tWKKpgphxiRAxf-3EMU_oxd9eG4F_ZP6bEg0dFt12yRhQV-WZfZNU8_ZODkCgWzOyga_eIolBcr92zo4-8qOx53QKoYDRoFfhJGU5d3dKPRGOW7AukSzTHaoIZwyJ8FPRM5QbyX8N1a4x16X6cZ6dviGGpWH0vzOhIkNN0ce84HXoLa1pn8Yo-hMG23wCasXPxB_L1OoWrgAKosBaoB1V561gJ-RQwhjMDQA,">Making Logs Awesome- Elasticsearch in the Cloud Using Docker</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrUcpeluq93VvrtxvAq1kMjId7EFWzFv-RXOssldtuRDxcBJ71b6zRXFOq9bIZTwqAKDhGhbTrI0a33RsgcV-RW7pJn0L636FUDjderxn34CksfaTQ-RjWxTagFvRrNPIZ1bAShyyztGKoipjlZl7op7rCgOOCQ">James Thomas</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNFxYvElw-f2UJ6DjjDzHcoy79b9yBLji3cw13FozceTONkbqm55FFJd_YuiTBE8WHIIszQ1RFOaHfY1Ft_RNGwy2XS36jK7Kap9dPut-19Ve66euhTM3ofCvuGv7D2lXV2JeawiIeIsNvhbfP54pdxOB6UOUYoJzjx0JsuwI-7vuL5Xk3kHz82vQ_gW7MnZ3zZW63l-4HbAvyfUyk2UzzWkBV-zgtQbA5I1yhQsW9NZm3A5o28RQK4w7xA,,">Docker Changes the Game for Mainframe App Deployment</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrTY4u8vrFuCPnixso90RdzefjwLE7k1YBjF78fT96pByRJBINTzwJNC9S4Rqt49ftXI1G0SwOq16SKfLhPRuV_8egkrY71_VJWrPKUgGz5D2gEaSVNUAWZeJZl1h_UHLQ0ejqg0HfXY7QkuhlfqZAp16i6LKGz1kuC_gGVyA,,">Mary Hall</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNFNVukA4_-mNN6SjnDqPKMj57vMtXri2hYAtzUlwduXBPwz6mJ5DCZArKOaQTBARGpxyjRtRDujYeI9D8fBPRkC8XHbrlbXPYsIRfL9n49Vu9PX26msoh_e1pVrqUFgdcn5icRepRIULvDLpOrgzWRC_ryzEZZQWnR9ZiZAtk8CNLZaGqHWP41b22TOpPngpxfWY7k2VSctIqPslqGQdz3oqa7bF5BP2lZAIhCcB5L1lijFX1Pc3c-0,">Standing up Ruby on Rails with Docker and Tutum</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrJe5amvql_VvrtxvAq1kMjId7EFWzFv-RXOssldtuRDxcBJ71b6zRXFOq9bIZTwqAKDhGhbTrI0a33RsgcV-RW7pJn0L636FUDjderxn34CksfaTQ-RjWxTagFvRrNPIZ1bAShyyztGKoipjlZl7op7rCgOOCQ">Ian Neubert</a></p>
<hr>
&nbsp;
<p dir="ltr"><strong><span>Videos, slides and podcasts</span></strong></p>
<p><span id="docs-internal-guid-db5f8ee4-4a8d-2cbd-d15c-4c352d765feb"> </span></p>
<p><span id="docs-internal-guid-3282c5e3-6b0a-29ee-1871-26bee4a05d2c"> </span></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5OolA48vOMNrzvmnvDdZXnrL1pCv-5xJIX_G9OaOHXIWj_h5VcF4YNceaVXFEiGL1M6jtvHMbMa5Ny9ftIGnWfYhDHj6_QR51IYowmi8Qx7J2k7zEJh_THwHqcLH1dRl56djaob5gqrWnGBJMnTirCqFnyGaM0uREvr7ESgKGsW4Lj116N9H7XvSeJGWlf74TIzg,,">Introduction to Docker and Containers</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrKdZapqK5yGvvn3Mth1ENqTfjAMxy8uth8MbgFUu-4WBUDIZ9v1R1sN9q-RI9O8N1NDVKKDWz60LLvbroffZlamZNHr42Xi2YqvM-yp1rrA2ZaYUVvYBe0LO0CtxHDJ7UaeCmL7C3yMqESywQlqLw-x8O5ep6M2XjlpmA,">Jonas Rosland</a>&nbsp;and&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrNeZe_vLlvVvrtxvAq1kMjId7EFWzFv-RXOssldtuRDxcBJ71b6zRXFOq9bIZTwqAKDhGhbTrI0a33RsgcV-RW7pJn0L636FUDjderxn34CksfaTQ-RjWxTagFvRrNPIZ1bAShyyztGKoipjlZl7op7rCgOOCQ">Matt Cowger</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5OolA48vOMNrzvmnvDdZXnrL1pCv-5xJI39GEteb3BFUP3oZVcF4YNceaVXFEiGL1M6jtvHMbMa5Ny9ftIGnWfYhDHj6_QR51IYowmi8Qx7J2k7zEJh_THwHqcLH1dRl56djaob5gqrWnGBJMnTirCqFnyGaM0uREvr7ESgKGsW4Lj116N9H7XvSeJGWlf74TIzg,,">Treating the Azure CLI as a Docker Container to speed development</a>&nbsp;by<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5OolA45_WXKazpljuOeZel9KxoC7jt2s4y0Ewzf-PaK1Kg3ZwAScJ9NLicXg8bB691zwcFSdKeUa1qzcJbLRilSwnwjrTLW6B0Wox80stJ76624DVSr42Rp137WEMjaTQ-Qla4W-wmqyv1AKUleAmurlr1NoMytW1ap44o8oWORJSe92X2xkPg3WKiGXx83tDK-FuRNLth3oQl">Khalid Mouss</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5OolA48vOMNrzvmnvDdZXnrL1pCv-5xJIP1UxfV-CYABHNrZVcF4YNceaVXFEiGL1M6jtvHMbMa5Ny9ftIGnWfYhDHj6_QR51IYowmi8Qx7J2k7zEJh_THwHqcLH1dRl56djaob5gqrWnGBJMnTirCqFnyGaM0uREvr7ESgKGsW4Lj116N9H7XvSeJGWlf74TIzg,,">Running Docker and More in Prod: The Journey to Enterprise Container Adoption</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrJfZe6hLFyBvTu3MY90hdzefjwLE7k1YBjF78fT96pByRJBINTzwJNC9S4Rqt49ftXI1G0SwOq16SKfLhPRuV_8egkrY71_VJWrPKUgGz5D2gEaSVNUAWZeJZl1h_UHLQ0ejqg0HfXY7QkuhlfqZAp16i6LKGz1kuC_gGVyA,,">Igor Moochnick</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEJQuU515PKYLK7hmnvDdZXnubByDri0gp5rlhgpPb2fd0Tii8AcG5M_Z-WbTA0eXpRuwwddCK2FfZlTt_pbDQy2Vzj0hbPZYIMBLrl4yP518KP4i1IOh_CopWvKLxYZU0NjahOMXZIarwXoPpoLTwWUwi6WMNcwqSk_1LEp_9f5W-ORySCm2lLU3ACIE1tUsOCv6VitJdw4ueQtm1YB0XcMcfag0DLh8-sJhAs6z_0mnxtCzt55ZZpM">EMC’s gamble on Docker pays off</a>&nbsp;with&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrLe5Wpt4NuG_7o25Az0lxBZuPEZRLdg_58NqUFY8_HFhEiHJ500Th1IMutc45K0uVbGHnnDz6vk5TbWNxCXJ02jucx2pr23k8TuO23lHvGIBsvdHJodS_YO50TqBnwFakEdQ-RrEjGE7Z0sAUlhIcVh4CsUIuW8Dbz0Q,,">Kamal Srinivasan</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5OolA48vOMNrzvmnvDdZXnrL1pCv-5xJIG9VpKV__mAlDX0JVcF4YNceaVXFEiGL1M6jtvHMbMa5Ny9ftIGnWfYhDHj6_QR51IYowmi8Qx7J2k7zEJh_THwHqcLH1dRl56djaob5gqrWnGBJMnTirCqFnyGaM0uREvr7ESgKGsW4Lj116N9H7XvSeJGWlf74TIzg,,">Containers + Docker for Network Engineers</a>&nbsp;with&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrCdYyrs716CPvzwsph1ENqTfjAMxy8uth8MbgFUu-4WBUDIZ9v1R1sN9q-RI9O8N1NDVKKDWz60LLvbroffZlamZNHr42Xi2YqvM-yp1rrA2ZaYUVvYBe0LO0CtxHDJ7UaeCmL7C3yMqESywQlqLw-x8O5ep6M2XjlpmA,">John Willis</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEZOogll5_WdJ7rlnifFNJatr_NPCPzjwccN2EB_JKPMKwznjMMcGJ0xbuyMTAEZAJNujRhdF_CZfZRFt-MPVEy5TATrj6qHPL9FXJlZ6_Zn2fGyy1IKpMiTpnH2IncBTntEdACOUep3gW30BZEUDg-q0z6TE9cGrnsOqqsW5qetWrmdr1KU9kDXxXDcFmJRwNa-03uWAI88qNAnjhYIxX0nR_Gn8TLq-p4u7HUf">Docker based Hadoop Deployment</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrDfpWhr650WKjr2dsBzUd1L7_9M2zCouRmGrRrcvqsDgwFAqRM-idgFe6fVJBG6c0IXETiSw7-t_DWQqQLI5Ij-fMy-YezylAwrPqIuwjtPUwKUVgpNiSuRZs3oQTAGpw1CTCA3EqWGaoOnRIZ1K8D-6qJdvbn3w,,">Dmitri Chtchourov</a>&nbsp;and&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrGaJmrr71xXq-538Qq5lxxebGcCkrCpflmK5QUPP6NMw0eBoFV7TZzIu-bdqhQ_OZlXha3CCjKgZaLY6BnNOZVjORTrK6KznI1n9ulmHWYKHsNRGBFIVS_WpMEkxjeF7ovSVW0_V3wYqsOsSkylOwW0b-TX7jxqFc,">Rakesh Saha</a></p>
<p dir="ltr"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5KpUJ34PmLJqzulHvDdZXntrVuCv_nxoAtzUlqd6HLN0LkjcEcFZ8iaeyTBAwEEoRozwIHF-uBQ5RP8agOOUqfdRHIt6f8NppdQ7t9ydBV0pKO4G8LoPWSlE_0XBgLEGJZZTHMZZIJwW_BYLURDAWo7GnxAIEElgFcpIkH0oOCOOGWyF-E4mH_yx-CIgdO4-eqvXCRIZhQioYTuGwcyltjLsQ,">Scaling Development at State with Docker</a>&nbsp;by&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrNc4urs71pVvrtxvAq1kMjId7EFWzFv-RXOssldtuRDxcBJ71b6zRXFOq9bIZTwqAKDhGhbTrI0a33RsgcV-RW7pJn0L636FUDjderxn34CksfaTQ-RjWxTagFvRrNPIZ1bAShyyztGKoipjlZl7op7rCgOOCQ">Mischa Tuffield</a></p>
<p><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEZOogll5_WdJ7rlnifFNJatr_NPCPzjwccN2EB_JKPMKwznjMMcGJ0xbuyMTAEZAJNujRhdF_CZfZRFt-MPVEy5TATrj6qHPL9FXJlZ6_Zn2fGyy1IKpMiTpnH2IncBTntEdACOUep3gW30BZEUDg-q0z6TE9cGrnsOqqsW5qetWrmdr1KU9kDXxXDcFmJRwNa-03uWAI88qNAnjhYIxX0nR_Gn8TLq-p4u7HUf">The Cloudcast #203 - Docker Networking</a>&nbsp;with&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrCdYyrs716CPvzwsph1ENqTfjAMxy8uth8MbgFUu-4WBUDIZ9v1R1sN9q-RI9O8N1NDVKKDWz60LLvbroffZlamZNHr42Xi2YqvM-yp1rrA2ZaYUVvYBe0LO0CtxHDJ7UaeCmL7C3yMqESywQlqLw-x8O5ep6M2XjlpmA,">John Willis</a>&nbsp;and&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrte5ygrop4B-Lh3d8_1RdzefjwLE7k1YBjF78fT96pByRJBINTzwJNC9S4Rqt49ftXI1G0SwOq16SKfLhPRuV_8egkrY71_VJWrPKUgGz5D2gEaSVNUAWZeJZl1h_UHLQ0ejqg0HfXY7QkuhlfqZAp16i6LKGz1kuC_gGVyA,,">Madhu Venugopal</a></p>
<hr></div>
<div class="mktEditable" id="events"><p style="font-family: Arial;"><strong><br>Upcoming Events</strong></p>
<p style="font-family: Arial;"><strong>Online</strong></p>
<p>July 16th:&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEZOogl77vmNN7mjnDrNNbanv7kwCPnin-sx2kN7YKHgNk3mhtYcMZc3cfyOTgcGFp5100MKSLPALtYTo6cSVEy5TATrj6qHPL9FXJlZ6_Zn2fGyy1IKpMiTpnH2IncBTntEdACOUep3gW30BZEUDg-q0z6TE9cGrnsOqqsW5qetWrmdr1KU9kDXxXDcFmJRwNa-03uWAI88qNAnjhYIxX0nR_Gn8TLq-p4u7HUf">Node and Docker Online Meetup</a></p>
<p>July 22nd:&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5dukR97u7XNazvmi2OeZel9LhyCvzjwIAx11tqc-vKd0ahmNtBQ5ZvM7_PVlFHQsM5hg1VCruBIYEG9_5JNFW9U2assqr3Qqd5RrJVhdZyzaerzXExh-epqlPCA2ceRmJUMVGYOawVhQq2PL0KGlGhql7zZoEMijo4sLsj3Lv_XIe3_2KJsBbk3xmqI3REw-uX_AqPC79bzPsskkAe-QE0es3OwT6CkZg,">Introduction to Docker</a></p>
<p>July 31st:&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5YoVNz5ficJ-fqkCHPbZ2qsrJ8G7nl3cJxy015e__bPVOg34AFSsBmMbrJU1JFRME1klkLSr-Yd5R_7vpWVhKAUxbSqpbtaasXZqdB08907pyI4ks9pdOIukzKGndbF3Q8dzOcXu4sqRSiYrZzejHU_FTXJ7cWmg8CrOkl4pGvbJrxqVGT2WDRyQypHl1rsvKczG3rILRHmu0Q7lMjxWgEdqWlxw,,">Docker 101 - Introduction to Containers</a></p>
<p style="font-family: Arial;"><strong>Europe</strong></p>
<p style="font-family: Arial;">July 15th: <a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEZOogl77vmNN7mjnDrNNbynuLd4G7rCwMot3U1wPenZPU_7m5wDTsFgNbnIUlBfTJ1q1DNMFevIL7JL19h3PHa0fmLok5PVYZhfRZlJ9_lu8aKNyGYWkojVlwzfPE45EX1BTUPPT-8Ftm7hH4YxbzaB3XHoYaYXnywZrPhW9KGHWaSRwlSK-VKQ3zKoBQZRyeya0E3tHp5Ho_UK-hIA">Docker Meetup at MindApproach</a> (Dresden, Germany)</p>
<p style="font-family: Arial;">July 16th: <a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEZOogl77vmNN7mjnDrNNbynuLd4G7rEwMExlk1od-LbKw692oAHTsdmPL3RXg8bB691zwcFSdKeUa1qzcJbLRilSwnwjrTLW6B0Wox80stJ76624DVSr42Rp137WEMjaTQ-Qla4W-wmqyv1AKUleAmurlr1NoMytW1ap44o8oWORJSe92X2xkPg3WKiGXx83tDK-FuRNLth3oQl">Docker Meetup at Rockin' Café</a> (Brno, Czech Republic)</p>
<p style="font-family: Arial;">July 16th: <a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEZOogl77vmNN7mjnDrNNbynuLd4G7rL090t3EFyfumAPVfqhsdCU8BgNrjHV1JCQ98-zQdMJfSad90TyP5wJmuFbz3Z2bbJXYJAZKVH8ftKx6er0kgVrM66xwvJWVw7QUY9aCu0LO0G1BjVY5YMSRG3z33mP653vRwLgawtk8CJTp-Q7FaZ0m7K-mO9M3dMs-22x12GHch4nPo5nUphu3Q,">Docker Meetup at Treeptik</a> (Marseillle, France)</p>
<p style="font-family: Arial;">July 16th: <a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEZOogl77vmNN7mjnDrNNbynuLd4G7rD1sYw211sdeSAPVfqhsdCU8BgNLzOU1FEQt8-zQdMJfSad90TyP5wJmuFbz3Z2bbJXYJAZKVH8ftKx6er0kgVrM66xwvJWVw7QUY9aCu0LO0G1BjVY5YMSRG3z33mP653vRwLgawtk8CJTp-Q7FaZ0m7K-mO9M3dMs-22x12GHch4nPo5nUphu3Q,">Docker Meetup at Codebase</a> (Edinburgh, Scotland)</p>
<p style="font-family: Arial;">July 17th: <a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEZOogl77vmNN7mjnDrNNbynuLd4G7rE190y0EYxd_rKNlX8x4EDT8pkM7_JVE1PHpt1_xhXEb3GTott199qPEeUASzssq7Uepx6XI5Y5M5v9YC13nM9_4qHwk_5CHhfTFxFIVS7OZoS1zvIJoITagWg8FKVFLMgmDkhwO8m5b6PapaN3Fms4xL16xO_Y31QycCh-w2uC7RSudxE7GU,">Docker Meetup at Hyposport</a> (Berlin, Germany)</p>
<p style="font-family: Arial;">July 20th: <a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5cpRUmuqnXJ7z_kCXZbpCntfJ4HLjl3cE43Fp7fO_Kd1XuhNhCU5s8cfuRTBYfXodkwkFcH_aQcI9Q9_BTHwylUS_3zaXVbIZLY-t-19Ve66euhTM3ofCvuGv7D2lXV2JeawiIeIsNvhbfP54pdxOB6UOUYoJzjx0JsuwI-7vuL5Xk3kHz82vQ_gW7MnZ3zZW63l-4HbAvyfUyk2UzzWkBV-zgtQbA5I1yhQsW9NZm3A5o28RQK4w7xA,,">Docker Talk at EuroPython</a>&nbsp;(Bilbao, Spain)</p>
<p style="font-family: Arial;">July 21st: <a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEZOogl77vmNN7mjnDrNNZynuLd4G7rk09093ERxfO2CK1Hugd0eGYQ3a_2NTlBCQMc4mFkATK_KcYtUxeFSABzhajDSrYvtWItoKKNg7s5v6rmR9VouktKMmHTcD1w2FSZpNBWoaIhxiBDOdcIFDya1qX3uI5UTqS4vj5RQ96aoeaKdviGCxmji-xC3E3tx8peo7XqNW7VHttY7rhA2730eX-uzsBE,">Docker Meetup at Barcelona Activa</a> (Barcelona, Spain)</p>
<p style="font-family: Arial;">July 23rd: <a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEZOogl77vmNN7mjnDrNNbynuLd4G7rE18M50F1zPenZPU_7m5wDTsFkN73OUVpfTJ1q1DNMFevIL7JL19h3PHa0fmLok5PVYZhfRZlJ9_lu8aKNyGYWkojVlwzfPE45EX1BTUPPT-8Ftm7hH4YxbzaB3XHoYaYXnywZrPhW9KGHWaSRwlSK-VKQ3zKoBQZRyeya0E3tHp5Ho_UK-hIA">Docker Meetup at WooRank</a> (Brussels, Belgium)</p>
<p style="font-family: Arial;">July 22th: <a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEZOogl77vmNN7mjnDrNNbynuLd4G7rVxtoqzU9_YPiAPVfqhsdCU8BgNr3NVVpDQt8-zQdMJfSad90TyP5wJmuFbz3Z2bbJXYJAZKVH8ftKx6er0kgVrM66xwvJWVw7QUY9aCu0LO0G1BjVY5YMSRG3z33mP653vRwLgawtk8CJTp-Q7FaZ0m7K-mO9M3dMs-22x12GHch4nPo5nUphu3Q,">Docker Meetup at NovaTec</a>&nbsp;(Stuttgart, Germany)</p>
<p style="font-family: Arial;">July 28th: <a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEZOogl77vmNN7mjnDrNNbanqbpyBfyr9soo3ERxYundKwzBh8F1GYR9YP-bDxYDXMIzklQLTbTFKc8f9_5JNFW9U2assqr3Qqd5RrJVhdZyzaerzXExh-epqlPCA2ceRmJUMVGYOawVhQq2PL0KGlGhql7zZoEMijo4sLsj3Lv_XIe3_2KJsBbk3xmqI3REw-uX_AqPC79bzPsskkAe-QE0es3OwT6CkZg,">Micro Service Full Day Workshop</a> (Norwich, UK)</p>
<p style="font-family: Arial;">Aug 20th: <a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEZOogl77vmNN7mjnDrNNbynuLd4G7rU08E6ylx_dqPKLkThnMAeTsBhNbrIWVVBXM9syxhnDu-eIdNy8dhwIXaFXh2ml7LoYINbYIBe5upZ8Kav8HADueXXxVmcGnoPdyBgSS_YO5lwoQ-0Nr81TTOy_FzLHNMCqCsMlJRBhLCYUZej3kqH30jQugaJEmAqyOy262atXYtttu8jtAR3zA,,">Docker Meetup at leaseweb</a> (Amsterdam, The Netherlands)</p>
<p style="font-family: Arial;">Aug 27th: <a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEZOogl77vmNN7mjnDrNNbynuLd4G7rU08E6ylx_dqPKLkThnMAeTsBhPbnJVlFGXM9syxhnDu-eIdNy8dhwIXaFXh2ml7LoYINbYIBe5upZ8Kav8HADueXXxVmcGnoPdyBgSS_YO5lwoQ-0Nr81TTOy_FzLHNMCqCsMlJRBhLCYUZej3kqH30jQugaJEmAqyOy262atXYtttu8jtAR3zA,,">Docker Meetup at KPN Hoofdkantoor</a> (The Hague, The Netherlands)</p>
<p>&nbsp;</p>
<h2 class="h2" style="display: block; margin: 2% 0px 1%; text-align: center;"><a style="text-align: center; color: #1155cc; text-decoration: none;" href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5OolA47_OaKaz_0TbPd9ertLFwHPnvxtZx3F57fPjcdx7ig8duCJ05OLqsCi89OadWxioBDfOnc45V68FwMWqKVzX1qLHcfLUbJrEjz_RgyPmp9UlA-PvSt26fD2AYUkFZYiGXQOsBsD7jIblmDSG01l_WEL4EtiQe044D8KP8UZ6Z-kmxpFbBwQ2sPxQuwA,," target="_blank"><span style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; width: auto; white-space: nowrap; min-height: 32px; margin: 5px 5px 0px 0px; padding: 14px 22px; font-weight: bold; font-size: 15px; line-height: 32px; border: none; border-radius: 4px; vertical-align: top; background-color: #336699;">More events &amp; meetups</span></a></h2></div>
<div class="mktEditable" id="jobs"><p>&nbsp;</p>
<p><strong><span class="il">Docker</span>&nbsp;Jobs of the Week</strong><br><span>&nbsp;</span><br><span>Are you convinced that&nbsp;</span><span class="il">Docker</span><span>&nbsp;is the future of lightweight virtualization, fast and easy application deployment? Then join the&nbsp;</span><span class="il">Docker</span><span>&nbsp;team!</span></p>
<ul>
<li><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5OolA47_OaKaz_0TbPd9e_tK52RPPp0cQ7yxd5etPFMUWy34sGScV0aOKKPhYfGM0y8gd1N8qiS4Zmo-JOOU68TSrLrZvxV4JAe5xj2tJZqv-giHMwq-rTnnHlTB0oEFReNwCyf60QsTvAOrl3fjeE_mrocNUBrwQskpg98bina-WH_FWRomjrwTS0JQBv4-yjyFf5X70,">Manager, Technical Writing</a></li>
<li><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5OolA47_OaKaz_0TbPd9e_tK52RPPp0cQ7yxd5etPFMUWy3YYDTMB0aOKKPhYfGM0y8gd1N8qiS4Zmo-JOOU68TSrLrZvxV4JAe5xj2tJZqv-giHMwq-rTnnHlTB0oEFReNwCyf60QsTvAOrl3fjeE_mrocNUBrwQskpg98bina-WH_FWRomjrwTS0JQBv4-yjyFf5X70,">Director of Demand Generation</a></li>
<li><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5OolA47_OaKaz_0TbPd9e_tK52RPPp0cQ7yxd5etPFMUWy3YIBTcR0aOKKPhYfGM0y8gd1N8qiS4Zmo-JOOU68TSrLrZvxV4JAe5xj2tJZqv-giHMwq-rTnnHlTB0oEFReNwCyf60QsTvAOrl3fjeE_mrocNUBrwQskpg98bina-WH_FWRomjrwTS0JQBv4-yjyFf5X70,">Full-Stack Engineer</a></li>
</ul>
<p><span>Follow&nbsp;</span><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNFZW-0N56PecMOfukDiPf9f87-wlW7jl3cIu2EZnP-_OKkTqmsAcU8AjZ7rMC01EQ8M4mVoNQrfKcYtUxeFSABzhajDSrYvtWItoKKNg7s5v6rmR9VouktKMmHTcD1w2FSZpNBWoaIhxiBDOdcIFDya1qX3uI5UTqS4vj5RQ96aoeaKdviGCxmji-xC3E3tx8peo7XqNW7VHttY7rhA2730eX-uzsBE," target="_blank">this link</a><span>&nbsp;to find out about all our job openings.</span></p>
<hr></div>
<div class="mktEditable" id="cta"><p><span id="docs-internal-guid-90924dbf-4875-9be1-f6aa-3b3ab692c876">
</span></p><p><br><strong>Learn more about&nbsp;<span class="il">Docker</span></strong></p>
<ul>
<li>New to&nbsp;<span class="il">Docker</span>? Try our 10 min&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5dukRlpfiWIaLojXvDdZXntr1-RuTy090q3EwxLeHELH77h9gMT6A5SMS0NjUWNcl20z5XFPWESK160c1SBUuaSD3suPSNat1dRLVEjc1M1u33_jAgmI6EvUreOXoIZ3tFMCeparsxrXi1EqMPexSiw1zrOZF1ry8utOoo-7-qR6Ll6XSNzWbNqWaq" target="_blank">online tutorial</a></li>
<li>Share images, automate builds, and more with a&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5RoEU47_OaKaz_0TbPd9epuL9yHPnyndw33kZrYqOQNUr7t8deF89hV-KzLCgnJJZHmRtLKO-baZF01892M068UhPvhrLiOtpLIadG3fYw84WMnTIj-viwwVrjH10-dXdLbi_JSIsjgCzOdcIBbC-j7V74Eq0vin47gps1gb6GULKO6iKy8mn-zj7LZ3U," target="_blank">free&nbsp;<span class="il">Docker</span>&nbsp;Hub account</a></li>
<li>Read the&nbsp;<span class="il">Docker</span>&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNFVWtlQ47_OaKaz_0TbPd9e-6vIqRuXj3so_yk0zfOPbPVKg195aCK0mauLDUjAbPr1L9ztePLmCb7JP9OBMP2yIcwPwjqvyf4tdSeEk2ZFyyqmSiWwog5jQtAzpOxwIb2d-VDObTrUJ0BzTM5QydkbV2EjtEZAGpQ8iiatS5ZWNTOSY1l6hz1WX_jKjDHN2oZK_" target="_blank">1.7 Release Notes</a></li>
<li>Register for upcoming&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEZOogl77vmNN7mjnDrNNbynuLd4G7rJ3MM3100zX-nKLFT_x4xcF4YNceaVXFEiGL1M6jtvHMbMa5Ny9ftIGnWfYhDHj6_QR51IYowmi8Qx7J2k7zEJh_THwHqcLH1dRl56djaob5gqrWnGBJMnTirCqFnyGaM0uREvr7ESgKGsW4Lj116N9H7XvSeJGWlf74TIzg,," target="_blank"><span class="il">Docker</span>&nbsp;Online Meetups</a></li>
<li>Attend upcoming&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5OolA47_OaKaz_0TbPd9ertLFwHPnvxtZx1E17ZvnfKw6whdhFI4Y9brTNMwk9PrpW9wp-Q_eGTo9O7-RpJnuZYDTxionKaZ52JON2jNJU_p_01E0s74-kwnn-WkkhVmNcUQC6Y5Z0pQnkNIEKGlGlyVflIqIauwIEk-s30bSaKp-Z1nKa5BXU6xi2Flo4t-U," target="_blank"><span class="il">Docker</span>&nbsp;Meetups</a></li>
<li>Watch&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5OolA48vOMNrzvmnvDdZXnq7B8EPvvwdth1UFtZrH_FErO3oNwKrxhbeHHVRYdQ683_x5_AuGYd5Vo1dlPWBG-Hjb0lJ7OYIYTIoZ48exLyJ-j_jkSue-NnEndPWI0a0ljagy1ebkzvGiwNcAwagKwq3fsHMJxungtt-4C-YS5TYay3HmJoWXy7zGfHRQvxvK3zkuZNb5Al8FXjEYC2QcKUM332SSW0LsIkQQwsL9T" target="_blank">DockerCon 2015</a>&nbsp;videos</li>
<li>Start&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5dukRlpfiWIaLojXvDdZXnuLNzHeXv0Noq0EZ5Pe_ANlX9gdFECJs8YqbBDAkELIRuy1ELKOu4Uap3zfN7UlahajTxlbDuQrdlSbt91ulx-budjTcA-s63k2udBWInBSNKNCOvOrkPki_XBZYEVSrT20_CMZYK2XoqtpEgwbeSWpm47SWT8mL3uxmjGVBH9ZCJ7XGELpIvyPM," target="_blank">contributing to&nbsp;<span class="il">Docker</span></a></li>
</ul>
<p></p></div>
</div>
</td>
</tr>
</tbody>
</table>
<!-- // End Module: Standard Content \ --></td>
</tr>
</tbody>
</table>
<!-- // End Template Body \ --></td>
</tr>
<tr><td align="center" style="border-collapse:collapse; " valign="top"><!-- // Begin Template Footer \ --><br>
&nbsp;<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="background-color:#FAFAFA; " width="600"><tbody><tr><td colspan="2" style="border-collapse:collapse; background-color:#fafafa; border:0; " valign="middle"><div><div class="mktEditable" id="imagefooter" style="color:#707070; font-family:Arial; font-size:12px; line-height:125%; text-align:center; "><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5Nok5i__mLbKriknrEdZujvq4iBPzy7dsx0hUtQOfiFWvYv9V3RYUhV-aQFBMkPqpK-ANWEMiFepN4r6JYW1KHWQyujIzzKt9oIZFBj8dO6bqV7WYioPTWs2jPDV4nBSNOVyq5fpoZoxfrJsYQWCW2rVfsGIYZjXkagpA89JnuLpc," style="color:#336699;font-weight:normal;text-decoration:underline" target="_blank"><img align="none" height="32" src="./dockerweekly-20150715_files/sSHpQnPcJdTzqKUldzRndlB6gfG-ktnB5XQ1mk3NgyE_n_7st40rMmTjp2TRGnPwrQtjeOH8HFf6SxNd1prv674ItJ4ozeEmLtHcxrMxbFMOpMqd24McbnZfjrfNSFdUfQ4EfA=s0-d-e1-ft" style="width:32px;min-height:32px;border:0;line-height:100%;outline:none;text-decoration:none;display:inline" width="32" class="CToWUd"></a>&nbsp; &nbsp; &nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5OolA47f2aJ6vikD6OeZel9LhyCvzjwIEszEYhf-fbB1Xgg44CLpkfSMOpNgQ2Sody8gNWD_GhUbprwvpTAWmiXijH1fbfP557cIMi0OxIuvqDiEU3-duthE78PEkpSlg4RTKeba4JwW_FA7wHSCa-3VHNI9EQmw450pEp-5ORbOKm_F6Y10-DvxE," style="color:#336699;font-weight:normal;text-decoration:underline" target="_blank"><img align="none" height="32" src="./dockerweekly-20150715_files/8A2ZifoLSr1hsaGHKoMqwkFgpO1FW-3zE2DEE8SbGoz73rZ4Sc8H-YJ3JD6Ps5y1llSd2Gg6vbxaRT2HnLh4YP-rGms69yguABPR9BG1c9hK-wsLKZ8dmGTEMIhgNbn8oB-21l0=s0-d-e1-ft" style="width:32px;min-height:32px;border:0;line-height:100%;outline:none;text-decoration:none;display:inline" width="32" class="CToWUd"></a>&nbsp; &nbsp; &nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5JuVJlpfuWLa7hmnvDdZXnuLNwBOLo29s33FsxI7yXaRW50IYHSsVjMbDKVlNDSskynwFTDt-Bc4sdqcdWJmyYbwz5pvjNfL9Bf6Fi6Oxb1JCq1motutuRqgmbDB8ddXBbNQqwQPpyom3CAsMlcBWVyk7HEo0KyAk8hrkV_9f5X4CY32SFzGPs4CPYB1Zb1Za3x3G9Nog7idAsh2MvrQMC" style="color:#336699;font-weight:normal;text-decoration:underline" target="_blank"><img align="none" height="32" src="./dockerweekly-20150715_files/wAxzBnOtgcFM1YTjdNSpSIvCiYfCCDq598L_T3zRnnTZDBh-siUaKTdJHy9lLIxtrA911MAdbN9FDIonujQix8LVNgjanG1Vdz3PUq-iiZWgu0mMwGU5AZOxDbBCvFw=s0-d-e1-ft" style="width:32px;min-height:32px;border:0;line-height:100%;outline:none;text-decoration:none;display:inline" width="32" class="CToWUd"></a>&nbsp; &nbsp; &nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5OolA45_WXKazpljuOeZel9L9yBOfn3NZx3Ud9eendZ0zknOxFE5lvNtuVLC86JKdn5lVPCdKacpVRzthnIHm9VjHXkKfJV9gZdORg6cBWrqSI8SVXjI2noA_KJlkccERqQwy0PZ4Uhzn2GdVxfTCr3mzkDKAJkD5etroi58WHUJ61wWLx50Pr1BeFcQJZ" style="color:#336699;font-weight:normal;text-decoration:underline" target="_blank"><img align="none" height="32" src="./dockerweekly-20150715_files/1Q43dFa5d47aaPr5G8P_bIfCPJiSCewJwwiOK4GZoRZqMEShIplvisCuh7WBBqOawoltH2yZi7rxVnjzkk55mkVOwJpluxxJuBFMU6gzohOoerqXDT84b9Wq0XYIoMczZg=s0-d-e1-ft" style="min-height:32px;line-height:12px;width:32px;border:0;outline:none;text-decoration:none;display:inline" width="32" class="CToWUd"></a>&nbsp; &nbsp; &nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEZOogll5_WdJ7rlnifFNJatr_N5BvTt191h1ENqTfjAMxy8uth8MbgFUu-4WBUDIZ9v1R1sN9q-RI9O8N1NDVKKDWz60LLvbroffZlamZNHr42Xi2YqvM-yp1rrA2ZaYUVvYBe0LO0CtxHDJ7UaeCmL7C3yMqESywQlqLw-x8O5ep6M2XjlpmA," style="color:#336699;font-weight:normal;text-decoration:underline" target="_blank"><img align="none" height="32" src="./dockerweekly-20150715_files/e0jhPnJuDBT-vmtsYWrrYI4_fMW6FbhOJh0m7SD8ShyNDO7dSH39aSahHP7MSSeBUm1Prw0JMw8iQqWIFf_GSdlHqj4nOwHczKSMzD_H78P8a6xzR8PD1sN12UsHiBCdOKvh=s0-d-e1-ft" style="width:32px;min-height:32px;border:0;line-height:100%;outline:none;text-decoration:none;display:inline" width="32" class="CToWUd"></a>&nbsp;&nbsp; &nbsp;&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5OolA48vOMNrzvmnvDdZXnrq94G7ji3cw13FpsZ-KAZ0zknOxFE5lvNtuVLC86JKdn5lVPCdKacpVRzthnIHm9VjHXkKfJV9gZdORg6cBWrqSI8SVXjI2noA_KJlkccERqQwy0PZ4Uhzn2GdVxfTCr3mzkDKAJkD5etroi58WHUJ61wWLx50Pr1BeFcQJZ" style="color:#336699;font-weight:normal;text-decoration:underline" target="_blank"><img align="none" height="32" src="./dockerweekly-20150715_files/fZHmiHxonj2CW77mZxZk6SH7p3YddCCQpze7ONfhDp4HdSfgXCjQAcdZam2DXkpsjLAZNV2otLDJMCw9AdAcA6xSCDIQZEsQt4yMf2LcQYG1PZP1x1CCcUMcU00vWtr8AZ_uLQ=s0-d-e1-ft" style="width:32px;min-height:32px;border:0;line-height:100%;outline:none;text-decoration:none;display:inline" width="32" class="CToWUd"></a>&nbsp; &nbsp; &nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5evFN-_v7XIabg0DHPeZOtqfN5BvTt191h1ENqTfjAMxy8uth8MbgFUu-4WBUDIZ9v1R1sN9q-RI9O8N1NDVKKDWz60LLvbroffZlamZNHr42Xi2YqvM-yp1rrA2ZaYUVvYBe0LO0CtxHDJ7UaeCmL7C3yMqESywQlqLw-x8O5ep6M2XjlpmA," style="color:#336699;font-weight:normal;text-decoration:underline" target="_blank"><img align="none" height="32" src="./dockerweekly-20150715_files/TZO_fw0v6V8F1ekT9QXqfOHWuCUUrjywhI8Gdhw_bjXYz2gsnf4q-pxfAWGk6dU-Qr-MYaZ5ghoQPGz7VwqJbjva0NuwLJtjVOr1OMd7aux4EkoGicXs-UZGByDp91ETZQpB=s0-d-e1-ft" style="width:32px;min-height:32px;border:0;line-height:100%;outline:none;text-decoration:none;display:inline" width="32" class="CToWUd"></a>&nbsp;&nbsp;&nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMIfFNB5OolA47fCQIaL_0TbPd9e4s7NpBuSpi5ZpjRkoJ7XvFhG3x4xcF4YNceaVXFEiGL1M6jtvHMbMa5Ny9ftIGnWfYhDHj6_QR51IYowmi8Qx7J2k7zEJh_THwHqcLH1dRl56djaob5gqrWnGBJMnTirCqFnyGaM0uREvr7ESgKGsW4Lj116N9H7XvSeJGWlf74TIzg,," style="color:#336699;font-weight:normal;text-decoration:underline" target="_blank"><img align="none" height="32" src="./dockerweekly-20150715_files/LPt1q5bz02ADylRMNt1K4AZDLnVOyQGi0HQ1HHKsjzjaKvM6MTuL_KV4PashHXpuz_0ltsqd3DYn2xN74Z4f0B3FD5U3rA-XpEGSbbBVYn_QtUC_WLfDUYqYV6OhZ6c=s0-d-e1-ft" style="width:32px;min-height:32px;border:0;line-height:100%;outline:none;text-decoration:none;display:inline" width="32" class="CToWUd"></a>&nbsp; &nbsp; &nbsp;<a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNEZOoglk7vidK72jnDrNNYrnn7N-AvL0nZAz0lxBZuPEZRLdg_58NqUFY8_HFhEiHJ500Th1IMutc45K0uVbGHnnDz6vk5TbWNxCXJ02jucx2pr23k8TuO23lHvGIBsvdHJodS_YO50TqBnwFakEdQ-RrEjGE7Z0sAUlhIcVh4CsUIuW8Dbz0Q,," style="color:#336699;font-weight:normal;text-decoration:underline" target="_blank"><img align="none" height="32" src="./dockerweekly-20150715_files/wsSy34Mn5ktljuNtgCIys9ldTwLdVNYg1mU8SNeKi9ph8nDHJRjv7fYQRo4pgHU_aKfu-T_QTg0m4hMJNM_dRYgXxpn2guRQxPkVUK-T-xZVhjAJD-o9ok2zvzTw9Ck8VQ=s0-d-e1-ft" style="min-height:32px;line-height:12px;width:32px;border:0;outline:none;text-decoration:none;display:inline" width="32" class="CToWUd"></a>&nbsp;
</div>
</div>
</td>
</tr>
<tr>
<td style="border-collapse:collapse" valign="top" width="350">
<div style="color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left">&nbsp;</div>
</td>
<td style="border-collapse:collapse" valign="top" width="190">
<div style="color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left">&nbsp;</div>
</td>
</tr>
<tr><td colspan="2" style="border-collapse:collapse; background-color:#ffffff; border:0; " valign="middle"><div style="color:rgb(112,112,112); font-family:Arial; font-size:12px; line-height:15px; text-align:center; "><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNFZW-0N56PecMOfukDiPb5a7rr5uCuXv0MpxzAcqJryXag64idABTcJnPbycAAERQsllmVheH7jCKYIRracIUhbiCnSs1PaKP9oeJeIs0cp1wLyq0z1WmNavv3b7PkkoGWZ_VgmTfK4UqQfMCJ8tVSuX_Gj5YNAmzDs9hIpV2r-COOGSq1aSpkLp-ie-AVda7ujPy2i_CIhD3oUjjG0A_3UfWsr69WP0xZoU_goW2O1NnE198dFKAsItszc," style="color:#336699;font-weight:normal;text-decoration:underline" target="_blank"></a><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNFZW-0N56PecMOfukDiPf5WpsrBNG_Lg190710t7PbibaBm9x4RQH8JjNbzGVAAREJEwmQgBTuaQJNcV-KQKWRTrD2utz_KOON0eJuQnip5s9LyazG8O946wmXHhI3g5Rlc1cxWvZrE1lQnKCrsbUA2N0mvHJr92yy1YlogF4cOnUJrxqVXw0HaV6hqYJmFI4uaRwwidOJpuiv5E7WMXxHQxWNnRyTnRlI8ijxds2cFajCZ-p-51DfFK61baeg,," style="color:#336699;font-weight:normal;text-decoration:underline" target="_blank"></a><div class="mktEditable" id="emailpref"><a href="http://email.docker.com/ol/0xEFfZCQeFpcp2Vz__2aN7r50mSRIs3l9vEsWKK-n98s1kwzNOHcP0jr1YMXGJs2OLnYEgxNQ9ZkyQgFM_aUcqBQ__FPCluzS3XyhefPZokTIOIijZkzrO6gwHQXq4DE1Bo,/1gwVMM7QNFZWoUg47_OaKaz_0TbPd9edta9oC-TlwMY83Hh_demBMFXihIxcF4YNceaVXFEiGL1M6jtvHMbMa5Ny9ftIGnWfYhDHj6_QR51IYowmi8Qx7J2k7zEJh_THwHqcLH1dRl56djaob5gqrWnGBJMnTirCqFnyGaM0uREvr7ESgKGsW4Lj116N9H7XvSeJGWlf74TIzg,,">unsubscribe from this list</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- // End Template Footer \ --></td>
</tr>
</tbody>
</table>
</center>

<img src="./dockerweekly-20150715_files/track" width="1" height="1" border="0" alt="">
<p><font face="Verdana" size="1">This email was sent to Ivan@pedrazas.me. If you no longer wish to receive these emails you may <a href="http://goto.docker.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=3RkMMJWWfF9wsRonuqTMZKXonjHpfsX57e0sUaW1lMI%2F0ER3fOvrPUfGjI4ATcdqI%2BSLDwEYGJlv6SgFQ7LMMaZq1rgMXBk%3D">unsubscribe</a> at any time. </font> </p><script type="text/javascript" src="./dockerweekly-20150715_files/jquery-1.8.2.min.js"></script><script type="text/javascript" src="./dockerweekly-20150715_files/forwardemail.js"></script><link rel="stylesheet" href="./dockerweekly-20150715_files/forwardemail.css" type="text/css">
</body></html>